<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#F5F5F5">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="244dp"
        android:layout_height="150dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/app_name"

        android:scaleType="centerCrop"
        android:src="@drawable/logo_login" />

    <!-- Titre -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vérification du code"
        android:textColor="#1A237E"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Sous-titre -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez le code à 6 chiffres envoyé à votre e-mail."
        android:textColor="#555555"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <!-- Champ du code -->
    <EditText
        android:id="@+id/code"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Code de vérification"
        android:inputType="number"
        android:maxLength="6"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginBottom="24dp" />
    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <!-- Bouton vérifier -->
    <Button
        android:id="@+id/confirmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vérifier le code"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1A237E"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Message d'erreur -->
    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code invalide. Réessayez."
        android:textColor="#D32F2F"
        android:visibility="gone"
        android:textSize="14sp" />

</LinearLayout>
